#include <cstring>
#include <vector>
#include <chrono>
#include <iostream>
#include <fstream>
#include <sstream>
#include <iterator>
#include <map>
#include <queue>

#include "Tapas/Tapas.hpp"
#include "CmdHelper.hpp"
#include "ConfigHelper.hpp"

#define NumNodes 20000000

using namespace Tapas;
using namespace std;






static void Usage() {
    std::cerr << "Usage : AnalyzeDataPlace [options]\n";
    std::cerr << "Options:\n"
              << "  -c <file>          System config file\n"
              << "  -a <file>          Address file generated at profiling\n"
              << "  -p <file>          Page placement\n"
              << "  -n <file>          Thread placement\n"
              << "  -t <file>          Trace profiles generated by TraceProfile\n";
    std::cerr << std::endl;
}

int main(int argc, char* argv[]) {

    // system configuration
    SystemConfig config;

    // thread placement plan
    DomainMap plan;

    // a raw graph representing the sharing relation between threads
    RawGraph g;

    // statistics
    Statistics stat;

    char* syscfg_file = getCmdOption(argv, argv + argc, "-c");
    char* address_file = getCmdOption(argv, argv + argc, "-a");
    char* place_file = getCmdOption(argv, argv + argc, "-p");
    char* trace_file = getCmdOption(argv, argv + argc, "-t");
    char* plan_file = getCmdOption(argv, argv + argc, "-n");
    if (!address_file || !place_file || !trace_file || !syscfg_file || !plan_file) {
        Usage();
        return -1;
    }

    // setup system configuration
    //Config syscfg(syscfg_file);
    //parse_system_config(syscfg, config);
    parse_sys_config(syscfg_file, config);
    // setup graph structure.
    // the graph consists of nodes, each of which
    // is a thread, and edges, each of which is
    // a relation of data sharing
    for(unsigned i = 0; i < config.ncores; ++i) {
        AddRawGraphNode(g, i);
    }
    //AddRawGraphEdge(g, 0, 1);

    RegisterSearchModel( PlainScoreModel );
    RegisterGraph(g);

    // the initial plan is to group threads in blocks
    read_plan(plan_file, plan);

    // read in trace
    ReadTraceProfile(trace_file);

    // data placement, mapping from starting address to node
    map<AddrInt, NodeType> place;

    // address range's properties, including boundary, mapped node and weight.
    vector<RangeInfo> address_range;
    vector<RangeInfo> address_placement;
    // read in address ranges from address file
    read_address_ranges(address_file, address_range);
    read_address_placement(place_file, address_placement);
    gather_address_placement(address_range, address_placement);
    vector<RangeInfo> &units = address_placement;
    stat.total = units.size();

    for(auto i : units) {
        LocateAddressRange(i.start, i.end, i.node); 
    }

    stat.timer.push_back(high_resolution_clock::now());

    ScoreType base = SearchForOptimal(config, plan, false);

    cout << units.size() << endl;
    for ( auto p : units) {
        AddrInt addr = p.start;
        NodeType current_home = p.node;
        map<NodeType, ScoreType> scores;

        std::cout << p.id << " " << p.start_i << " " << p.end_i << " ";
        for ( NodeType j = 0; j < NumNodes; ++j) {
            if ( j != current_home ) {
                LocateAddressRange(p.start, p.end, j);
                scores[j] = SearchForOptimal(config, plan, true);
            }
            else {
                scores[j] = base;
            }

            if ( scores[j] >= base )
                std::cout << "+" << scores[j] - base << " ";
            else
                std::cout << "-" << base - scores[j] << " ";
        }
        std::cout << std::endl;
        LocateAddressRange(addr, units[addr].end, current_home);

    }

    stat.timer.push_back(high_resolution_clock::now());

    print_stat(cout, stat);

    return 0;
}
