#include <cstring>
#include <vector>
#include <chrono>
#include <iostream>
#include <fstream>
#include <sstream>
#include <iterator>
#include <map>

#include "ConfigHelper.hpp"
#include "CmdHelper.hpp"
#include "Tapas/Tapas.hpp"

using namespace Tapas;
using namespace std;
using namespace std::chrono;

typedef time_point<high_resolution_clock> TP;

std::map<std::string, unsigned long long> ArrayBase;
std::map<std::string, unsigned long> ArrayUnit;


static void Usage() {
    std::cerr << "Usage : DataPlaceDump [options]\n";
    std::cerr << "Options:\n"
              << "  -c <file>          System config file\n"
              << "  -a <file>          Address file generated at profiling\n"
              << "  -p <file>          The file with data placement recorded\n"
              << "  -n <file>          The file with thread placement recorded\n"
              << "  -t <file>          Trace profiles generated by TraceProfile\n";
    std::cerr << std::endl;
}

int main(int argc, char* argv[]) {

    vector<TP> timer;

    char* address_file = getCmdOption(argv, argv + argc, "-a");
    char* place_file = getCmdOption(argv, argv + argc, "-p");
    char* plan_file = getCmdOption(argv, argv + argc, "-n");
    char* trace_file = getCmdOption(argv, argv + argc, "-t");
    char* syscfg_file = getCmdOption(argv, argv + argc, "-c");
    if (!address_file || !plan_file || !place_file || !trace_file || !syscfg_file) {
        Usage();
        return -1;
    }

    vector<RangeInfo> address_range;
    vector<RangeInfo> address_placement;
    read_address_ranges(address_file, address_range);
    read_address_placement(place_file, address_placement);
    gather_address_placement(address_range, address_placement);
    vector<RangeInfo> &units = address_placement; //<! legacy problem, rename

    for(auto i : address_range)
        RegisterAddressRange(i.start, i.end); 
    for(auto i : address_placement)
        LocateAddressRange(i.start, i.end, i.node);

    ReadTraceProfile(trace_file);


    // setup plan file
    DomainMap plan;
    read_plan(plan_file, plan);

    SystemConfig config;
    parse_sys_config(syscfg_file, config);

    RawGraph g;
    for(unsigned i = 0; i < config.ncores; ++i) {
        AddRawGraphNode(g, i);
    }

    RegisterSearchModel( GradientDescentModel );
    RegisterGraph(g);

    timer.push_back(high_resolution_clock::now());

    PrintScore(std::cout, config, plan);

    timer.push_back(high_resolution_clock::now());

    print_timing(cout, timer);

    return 0;
}
