#include <cstring>
#include <vector>
#include <chrono>
#include <iostream>
#include <fstream>
#include <sstream>
#include <iterator>
#include <map>

#include "ConfigHelper.hpp"
#include "CmdHelper.hpp"
#include "Tapas.hpp"

using namespace Tapas;
using namespace std;
using namespace std::chrono;

typedef time_point<high_resolution_clock> TP;

std::map<std::string, unsigned long long> ArrayBase;
std::map<std::string, unsigned long> ArrayUnit;

template<typename T, typename V>
static void read_address_ranges(const char* file,
                                T &units,
                                V addresses) {
    ifstream myfile(file);
        string id;
        while (myfile>>id)
        {
            unsigned long long start, end;
            unsigned long start_i, end_i;
            myfile >> hex >> start >> end;
            myfile >> dec >> start_i >> end_i;

            end--;
            units[start] = {id, start, end, start_i, end_i};
            if ( ArrayBase.find(id) == ArrayBase.end() ) {
                ArrayBase[id] = start;
                ArrayUnit[id] = (1 + end - start) / (end_i - start_i);
            }
            *addresses++ = start;
        }
        myfile.close();
}

static void print_timing(ostream &out, const vector<TP> &timer) {
    out << "[PROFILE] : Showing place score takes  "
        << duration_cast<milliseconds>(timer[1] - timer[0]).count()
        << " millisecond(s).\n";
}

static void read_plan(const char *file, DomainMap &plan) {
    ifstream myfile(file);

    int t;
    int cnt = 0;
    while(myfile >> t){
        plan[t] = cnt++ / 10; //NOTE : 10 is the number of threads per socket. To implemented
    }
    myfile.close();
}

static void read_place(const char *file,
                       map<unsigned long long, unsigned> &place) {
    ifstream myfile(file);

        string id;
        while (myfile>>id)
        {
            unsigned long start_i, end_i;
            int socket;
            myfile >> start_i >> end_i;
            myfile >> socket;
            place[ArrayBase[id] + start_i * ArrayUnit[id]] = socket;
        }
        myfile.close();
}

template<typename T, typename U, typename V>
static void print_place(ostream &out,
        T &address,
        U &place,
        V &units) {
    for(auto p : address) {
        out << units[p].id << "\t"
            << units[p].start_i << "\t"
            << units[p].end_i << "\t"
            << place[p] << endl;
    }
}

static void Usage() {
    std::cerr << "Usage : DataPlaceDump [options]\n";
    std::cerr << "Options:\n"
              << "  -c <file>          System config file\n"
              << "  -a <file>          Address file generated at profiling\n"
              << "  -p <file>          The file with data placement recorded\n"
              << "  -n <file>          The file with thread placement recorded\n"
              << "  -t <file>          Trace profiles generated by TraceProfile\n";
    std::cerr << std::endl;
}

void GetBins(vector<L2DVector<ScoreType>> scores, vector<ScoreType> &bins, int numBins){
  vector<ScoreType> maximal(scores.begin()->D2size());
  bins.clear();
  bins.resize(scores.begin()->D2size(), 0);
  for(auto i : scores){
    fill(maximal.begin(), maximal.end(), 0);
    for(int j = 0; j < i.D1size(); j++)
      for(int k = 0; k < i.D2size(); k++)
        maximal[k] = max(i[j][k], maximal[k]);
    for(int j = 0; j < i.D2size(); j++)
      bins[j] += maximal[j];
  }
  for(int i = 0; i < bins.size(); i++)
    bins[i] = (bins[i]+numBins)/numBins;
}

void BranchCut(map<ScoreType, double> &s){
    //remove values 20% higher than the best legal scores
    if(s.size() < 50000)
        return ;
    double mmin = 1e31;
    double fmin = 0;
    for(auto i : s){
        if(i.first < 0){
            fmin = min(fmin, (double)i.first);
        }else{
            mmin = min(mmin, i.second);
        }
    }
    cout << mmin << endl;
    mmin *= 1+0.2*(50000.0/s.size());
    fmin = fmin*50000.0/s.size();
    cout << "Before cut : " << s.size() << endl;
    for(auto i = s.begin(); i != s.end(); ){
        if(i->second > mmin || i->first < fmin){
            i = s.erase(i);
        }else{
            ++i;
        }
    }


    cout << "After cut : " << s.size() << endl;
}
int main(int argc, char* argv[]) {

    vector<TP> timer;

    char* address_file = getCmdOption(argv, argv + argc, "-a");
    char* place_file = getCmdOption(argv, argv + argc, "-p");
    char* plan_file = getCmdOption(argv, argv + argc, "-n");
    char* trace_file = getCmdOption(argv, argv + argc, "-t");
    char* syscfg_file = getCmdOption(argv, argv + argc, "-c");
    if (!address_file || !plan_file || !place_file || !trace_file || !syscfg_file) {
        Usage();
        return -1;
    }

    map<unsigned long long, RangeInfo> units;
    vector<unsigned long long> addresses;
    read_address_ranges(address_file, units, back_inserter(addresses));

    for(int i = 0, e = addresses.size(); i < e; ++i) {
        RegisterAddressRange(addresses[i], units[addresses[i]].end);
    }
    ReadTraceProfile(trace_file);

    // setup place file
    map<unsigned long long, unsigned> place;
    read_place(place_file, place);
    for(auto i : place) {
        LocateAddressRange(i.first, units[i.first].end, i.second);
    }

    // setup plan file
    DomainMap plan;
    read_plan(plan_file, plan);


    SystemConfig config;
    parse_sys_config(syscfg_file, config);

    // setup graph structure, program property
    RawGraph g;
    for(unsigned i = 0; i < cores; ++i) {
        AddRawGraphNode(g, i);
    }

    RegisterSearchModel( GradientDescentModel );
    RegisterGraph(g);

    timer.push_back(high_resolution_clock::now());

    //PrintScore(std::cout, config, plan);


    vector<L2DVector<ScoreType>> traffics = GetScoreOnAllLinks(config, plan, units);

    vector<ScoreType> ScoreOnLinks(config.nodes+config.links.size()/2, 0);
    vector<ScoreType> bins;
    vector<NodeType> rt;

    GetBins(traffics, bins, 1024);
    
    double wc2m = config.C2M_DL / (double)config.C2M_BW;
    double wm2m = config.C2C_DL / (double)config.C2C_BW;
    cout << wc2m << " " << wm2m << endl;
    vector<map<ScoreType, double>> DP(traffics.size());
    vector<map<ScoreType, NodeType>> Prev(traffics.size());

    DP[0][traffics[0][0][0]-traffics[0][0][1]] = traffics[0][0][0] * wc2m + traffics[0][0][2] * wm2m;
    Prev[0][traffics[0][0][0]-traffics[0][0][1]] = 0;
    DP[0][traffics[0][1][0]-traffics[0][1][1]] = traffics[0][1][0] * wc2m + traffics[0][1][2] * wm2m;
    Prev[0][traffics[0][1][0]-traffics[0][1][1]] = 1;
    cout << traffics[0][0][0] << " " << traffics[0][0][2] << endl;
    for(int i = 1; i < traffics.size(); i++){
        BranchCut(DP[i-1]);
        cout << i << " " << DP[i-1].size() << endl;
      for(auto j : DP[i-1]){
        //Place on node 1
        ScoreType x1 = j.first + traffics[i][0][0] - traffics[i][0][1];
        double r1 = traffics[i][0][0] * wc2m + traffics[i][0][2] * wm2m + j.second;
        auto itr1 = DP[i].upper_bound(r1);
        if(itr1 == DP[i].end() || r1 < itr1->second){
            if(itr1 == DP[i].begin() || DP[i].size() == 0)
                DP[i][x1] = r1;
            else{
                --itr1;
                if(itr1->first == x1) itr1->second = min(r1, itr1->second);
                else if(itr1->second > r1){
                    while(itr1 != DP[i].begin() && itr1->second > r1){
                        itr1 = DP[i].erase(itr1);
                        --itr1;
                    }
                }
                else{
                    DP[i][x1] = r1;
                }
            }
        }
        /*
        if(DP[i].find(x1) != DP[i].end() && DP[i][x1] > r1){
          DP[i][x1] = r1;
          Prev[i][x1] = 0;
        }
        else{
          DP[i][x1] = r1;
          Prev[i][x1] = 0;
        }
        */
        //Place on node 2
        ScoreType x2 = j.first + traffics[i][1][0]-traffics[i][1][1];
        double r2 = traffics[i][1][0] * wc2m + traffics[i][1][2] * wm2m + j.second;
        if(DP[i].find(x2) != DP[i].end() && DP[i][x2] > r2){
          DP[i][x2] = r2;
          Prev[i][x2] = 1;
        }
        else{
          DP[i][x2] = r2;
          Prev[i][x2] = 1;
        }
      }
    }

    double mins = 1e20;
    for(auto i : DP[traffics.size()-1]){
      if(i.first < 0) continue;
      mins = min(mins, i.second);
    }
    cout << mins << endl;
/*
    int cnt = 0;
    for(auto i : units){
        LocateAddressRange(i.first, i.second.end, rt[cnt]);
        place[i.first] = rt[cnt];
        cnt++;
    }
    PrintScore(cout, config, plan);

    ofstream place_ofile("place_promising");
    print_place(place_ofile, addresses, place, units);
    place_ofile.close();
*/

    timer.push_back(high_resolution_clock::now());

    print_timing(cout, timer);

    return 0;
}
