#include <cstring>
#include <vector>
#include <chrono>
#include <iostream>
#include <fstream>
#include <sstream>
#include <iterator>
#include <map>
#include <queue>

#include "Tapas/Tapas.hpp"
#include "CmdHelper.hpp"
#include "ConfigHelper.hpp"

#define NumNodes 2

using namespace Tapas;
using namespace std;
using namespace std::chrono;

typedef time_point<high_resolution_clock> TP;

static void Usage() {
    std::cerr << "Usage : OptDataPlace [options]\n";
    std::cerr << "Options:\n"
        << "  -c <file>          System config file\n"
        << "  -i <number>        Number of iterations for searching\n"
        << "  -f <number>        If specified, the result is dumped periodically\n"
        << "  -a <file>          Address file generated at profiling\n"
        << "  -p [string|file]   Initial page placement\n"
        << "                     random: Randomly generate initial page placement\n"
        << "                     interleave: Generate interleaved page placement\n"
        << "                     <file>: An initial page placement file\n"
        << "  -t <file>          Trace profiles generated by TraceProfile\n";
    std::cerr << std::endl;
}

int main(int argc, char* argv[]) {
    SystemConfig config; // system configuration
    DomainMap plan; // thread placement plan
    Statistics stat; // statistics
    int iterations;
    uint32_t FrequentDump = 0;

    char* iter_str = getCmdOption(argv, argv + argc, "-i");
    char* address_file = getCmdOption(argv, argv + argc, "-a");
    //char* init_place = getCmdOption(argv, argv + argc, "-p");
    char* trace_file = getCmdOption(argv, argv + argc, "-t");
    char* syscfg_file = getCmdOption(argv, argv + argc, "-c");

    //!< Validate program options
    if (iter_str && address_file && trace_file && syscfg_file) {
        char* p;
        iterations = strtol(iter_str, &p, 10);
        if (iterations == 0) {
            Usage();
            return -1;
        }
    } else {
        Usage();
        return -1;
    }

    parse_sys_config(syscfg_file, config);

    // a raw graph representing the sharing relation between threads
    RawGraph g;
    for(unsigned i = 0; i < config.nnodes; ++i) {
        g.AddNode(i);
    }

    for(NodeType i = 0; i < config.Chip2Cores.size(); i++){
        for(auto j : config.Chip2Cores[i])
            plan[j] = i;
    }

    RegisterSearchModel( GradientDescentModel );
    RegisterGraph(g);


    stat.timer.push_back(high_resolution_clock::now());

    // address range's properties, including boundary, mapped node and weight.
    vector<RangeInfo> address_range;
    // read in address ranges from address file
    read_address_ranges(address_file, address_range);
    vector<RangeInfo> &units = address_range;
    stat.total = units.size();

    ReadTraceProfile(trace_file);
    vector<uint64_t> cap;
    for(int i = 0; i < config.nnodes; i++)
        cap.push_back(config.MemCapacity[i]);
    for(int i = 0, nextn = -1; i < units.size(); i++){
        //!< initalize placement : interleave
        do{
            nextn = ++nextn % config.nnodes;
            nextn = rand()%config.nnodes;
            nextn = 0;
        }while(cap[nextn] < units[i].GetSize());

        units[i].node = nextn;
        LocateAddressRange(units[i].start, units[i].end, units[i].node);
    }

    stat.timer.push_back(high_resolution_clock::now());
    cout << "Looking for thread placement" << endl;
    ScoreType best = SearchForOptimal(config, plan, false); //!< Search for a good thread placement
    
    cout << "Looking for data placement, thread placement may be adjusted" << endl;
    unsigned int trials = 0;
    SearchForDP(units, config, plan, best, stat, iterations); //!< Search for a good DP, TP maybe changed

    cout << "Start Writting" << endl;
    ofstream plan_profile("plan");
    print_plan(plan_profile, plan);
    plan_profile.close();

    ofstream place_profile("place");
    print_place(place_profile, units);
    place_profile.close();

    stat.timer.push_back(high_resolution_clock::now());
    print_stat(cout, stat);

    return 0;
}
