#include <cstring>
#include <vector>
#include <chrono>
#include <iostream>
#include <fstream>
#include <sstream>
#include <iterator>
#include <map>
#include <queue>

#include "Tapas/Tapas.hpp"
#include "CmdHelper.hpp"
#include "ConfigHelper.hpp"

#define NumNodes 2

using namespace Tapas;
using namespace std;
using namespace std::chrono;

typedef time_point<high_resolution_clock> TP;

static void Usage() {
    std::cerr << "Usage : OptDataPlace [options]\n";
    std::cerr << "Options:\n"
        << "  -c <file>          System config file\n"
//        << "  -i <number>        Number of iterations for searching\n"
//        << "  -f <number>        If specified, the result is dumped periodically\n"
        << "  -a <file>          Address file generated at profiling\n"
        << "  -p    data placement\n"
        << " -l    thread placement\n"
        << "                     random: Randomly generate initial page placement\n"
        << "                     interleave: Generate interleaved page placement\n"
        << "                     <file>: An initial page placement file\n"
        << "  -t <file>          Trace profiles generated by TraceProfile\n";
    std::cerr << std::endl;
}

int main(int argc, char* argv[]) {
    SystemConfig config; // system configuration
    DomainMap plan; // thread placement plan
    Statistics stat; // statistics
    uint32_t FrequentDump = 0;

    char* address_file = getCmdOption(argv, argv + argc, "-a");
    char* plan_file = getCmdOption(argv, argv+argc, "-l");
    char* place_file = getCmdOption(argv, argv + argc, "-p");
    char* trace_file = getCmdOption(argv, argv + argc, "-t");
    char* syscfg_file = getCmdOption(argv, argv + argc, "-c");

    //!< Validate program options
    if (address_file && trace_file && syscfg_file) {
    } else {
        Usage();
        return -1;
    }

    parse_sys_config(syscfg_file, config);

    // a raw graph representing the sharing relation between threads
    RawGraph g;
    for(unsigned i = 0; i < config.nnodes; ++i)
        g.AddNode(i);

    read_plan(string(plan_file), plan);

    RegisterSearchModel( GradientDescentModel );
    RegisterGraph(g);


    // address range's properties, including boundary, mapped node and weight.
    vector<RangeInfo> address_range;
    vector<RangeInfo> address_placement;
    // read in address ranges from address file
    read_address_ranges(address_file, address_range);
    read_place(string(place_file), address_placement);
    map<pair<string, uint32_t>, int> idx;
    for(int i = 0; i < address_placement.size(); i++)
        idx[make_pair(address_placement[i].id, address_placement[i].start_i)] = i;
    for(auto &i : address_range){
        auto x = idx.find(make_pair(i.id, i.start_i));
        assert(x != idx.end());
        i.node = address_placement[x->second].node;
    }

    vector<RangeInfo> &units = address_range;
    stat.total = units.size();

    ReadTraceProfile(trace_file);
    vector<uint64_t> cap;
    for(int i = 0; i < config.nnodes; i++)
        cap.push_back(config.MemCapacity[i]);
    for(int i = 0, nextn = -1; i < units.size(); i++){
        LocateAddressRange(units[i].start, units[i].end, units[i].node);
    }

    ScoreType score = GetScore(config, plan);
    cout << "Score : " << score << endl;
    return 0;
}
