# perf script event handlers, generated by perf script -g python
# Licensed under the terms of the GNU GPL License version 2

# The common_* event handler fields are the most useful fields common to
# all events.  They don't necessarily correspond to the 'common_*' fields
# in the format files.  Those fields not available as handler params can
# be retrieved using Python functions of the form common_*(context).
# See the perf-trace-python Documentation for the list of available functions.

# This script was updated by Hao Luo, for recording the address stream
# obtained from
#
#     perf record -d -e cpu/event=0xd0,umask=0x81/pp [cmd]

import os
import sys

sys.path.append(os.environ['PERF_EXEC_PATH'] + \
	'/scripts/python/Perf-Trace-Util/lib/Perf/Trace')

from perf_trace_context import *
from Core import *
from EventClass import *

from struct import *

total_samples = 0
output_files = {}

# reference type
# we use two events to distinguish reads from writes
reftypes = { \
	"cpu/event=0xd0,umask=0x81/pp" : 0, \
	"cpu/event=0xd0,umask=0x81/p"  : 0, \
	"r81d0:pp"                     : 0, \
	"r81d0:p"                      : 0, \
	"cpu/event=0xd0,umask=0x82/pp" : 1, \
	"cpu/event=0xd0,umask=0x82/p"  : 1, \
	"r82d0:pp"                     : 1, \
	"r82d0:p"                      : 1  \
}
	
def trace_begin():
	print "in trace_begin"

def trace_end():
	global output_files
	for v in output_files.itervalues():
		v.close()
	print "total %u samples" % total_samples
	print "in trace_end"

def process_event(param_dict):
        #event_attr = param_dict["attr"]
        sample     = param_dict["sample"]
        #raw_buf    = param_dict["raw_buf"]
        #comm       = param_dict["comm"]
        name       = param_dict["ev_name"]

        # Symbol and dso info are not always resolved
        #if (param_dict.has_key("dso")):
        #        dso = param_dict["dso"]
        #else:
        #        dso = "Unknown_dso"

        #if (param_dict.has_key("symbol")):
        #        symbol = param_dict["symbol"]
        #else:
        #        symbol = "Unknown_symbol"

        # Create the event object and insert it to the right table in database
        #event = create_event(name, comm, dso, symbol, raw_buf)
	
	# struct fields are read from [linux_source]/tools/perf/util/event.h
	# as explained below:
	#
	# ip   : IP address of the event
	# tid  : thread id
	# pid  : process id
	# time : nanoseconds
	# addr : target address
	# id   : TODO
	# stream : stream id
	# period : number of events occured between two samples
	# weight : TODO
	# tnx : transaction (TODO)
	# cpu : core id
	# size : size of raw data
	# src : TODO
	# filler : unneeded data 
	ip, pid, tid, time, addr, \
	id, stream, period, weight, \
	tnx, cpu, size, src, filler \
		= unpack('<QIIQQQQQQQIIQ32s', sample)

	global total_samples
	global output_files
	global reftypes

	if not tid in output_files:
		name = "trace." + str(pid) + "." + str(tid - pid)
		file_handle = open(name, "wb")
		output_files[tid] = file_handle

	rw = 0
	if name in reftypes:
		rw = reftypes[name]

	output_files[tid].write(struct.pack("<QIIQ", addr, rw, tid - pid, time))
	total_samples = total_samples + 1

def trace_unhandled(event_name, context, event_fields_dict):
	print ' '.join(['%s=%s'%(k,str(v))for k,v in sorted(event_fields_dict.items())])

def print_header(event_name, cpu, secs, nsecs, pid, comm):
	print "%-20s %5u %05u.%09u %8u %-20s " % \
	(event_name, cpu, secs, nsecs, pid, comm),
